<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raycasting Study</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <div>
          <p>Single Ray</p>
          <canvas id="minimap_singleRay"></canvas>
        </div>
        <div>
          <p>All rays</p>
          <canvas id="minimap_allRays"></canvas>
        </div>
      </section>

      <section>
        <div>
          <p>"3D" Render Result - <strong>Use arrow keys to move</strong></p>
          <canvas id="screen"></canvas>
        </div>
      </section>
    </main>

    <div class="preload">
      <img src="assets/sky.png" id="sky" />
    </div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
